{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["airbnb", "prettier"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "semi": "error",
    "no-console": "warn",
    "class-methods-use-this": "off", 
    "no-plusplus": "off",
    "react/jsx-props-no-spreading": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "build",
    "dist",
    "package.json",
    "package-lock.json"
  ]
}