{
	"apiVersion": 2,
	"name": "namespace/json-placeholder-mock-block",
	"title": "JSON Placeholder Mock Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "A block that fetches JSON placeholder data.",
	"script": "file:./index.js",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./editor-style.css"
}
